<!DOCTYPE html>
<html lang="es">
<head>
    <!-- SEO Inicio-->
    <!-- Keywords -->
    <meta name="keywords" content="clases,yoga,diseño,meditacion">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Descripcion -->
    <meta name="description" content=" Este sitio web ofrece clases de Yoga de todos los niveles. Cursos,clases online y presenciales ">
    <!-- SEO Final -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/2d90cdd7a5.js" crossorigin="anonymous"></script>
    <script src="/scripts/jquery.js"></script>
    <!--Titulo-->
    <title>Aieka Yoga</title>
</head>
<body>
   <!-- Header seccion inicio-->
    <header>
        <nav>
            <ul>
                <li>  <a href="index.html">home</a></li>
                <li> <a href="aieka.html">Aieka</a></li>
                <li> <a href="clases.html">Clases</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars" style="color:rgb(173, 157, 10);"></div>
        <div class="logo">
            <a href="#"> <h1><span>aieka</span>yoga</h1></a>
        </div>
    </header>  
     <!-- Header seccion final-->

    <!--  Home seccion inicio-->
    <section id="home">
        <a href="aieka.html"><button>Bienvenido/a</button></a>
    </section>
     <!--  Home seccion final-->
</body>
</html>
